server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name  localhost;
    root /var/www/html;
    index index.html index.htm index.php;

    # location ~ .*\.(img|css|ico|js)$ {
    #     gzip on;
    #     gzip_types text/css application/javascript application/json application/font-woff application/font-tff image/gif image/png image/jpeg application/octet-stream;
    #     expires 1d;
    #     root /var/www/html/;
    #     add_header Cache-Control public;
    # }
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass   wp:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}